# Bank

./: ConsoleApp1.sln  encrypted.db  encrypted.db-journal  identification.txt  passport.txt  Снимок экрана 2022-05-26 в 11.16.31  Снимок экрана 2022-05-26 в 11.17.31  Снимок экрана 2022-05-26 в 11.18.04  Снимок экрана 2022-05-26 в 11.18.33
Controllers/: AdminController.cs  AuthController.cs  BankController.cs  ClientController.cs  Controllers.csproj  EnterpriceController.cs  MainController.cs  ManagerController.cs  OperatorController.cs  RegisterController.cs
Entities/: Database.cs  Entities.csproj  InputHelper.cs
Main/: Main.csproj  Program.cs  file.txt
Models/: AdminModel.cs  BankAccModel.cs  BankModel.cs  ClientModel.cs  CreditModel.cs  DepositModel.cs  EnterpriceModel.cs  InstallmentModel.cs  ManagerModel.cs  Models.csproj  OperatorModel.cs  SpecialistModel.cs  TransferModel.cs  UserModel.cs
Views/: AdminView.cs  AuthView.cs  BankView.cs  ClientView.cs  EnterpriceView.cs  MainView.cs  ManagerView.cs  OperatorView.cs  RegisterView.cs  Views.csproj
